{
  "name": "common-classes",
  "version": "0.0.8",
  "description": "Common javascript classes",
  "main": "common-classes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbremer/common-classes-js.git"
  },
  "author": {
    "name": "Tom Bremer",
    "email": "tom@tbremer.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbremer/common-classes-js/issues"
  },
  "homepage": "https://github.com/tbremer/common-classes-js#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.4.4"
  }
}
